/-----------------------------------------
| State-action rewards from Q-Learning
\-----------------------------------------

('left', 'green', 'forward', 'left')
 -- forward : -0.47
 -- right : 0.91
 -- None : -4.72
 -- left : 0.00

('right', 'green', 'forward', 'right')
 -- forward : 0.00
 -- right : 1.20
 -- None : 0.00
 -- left : -18.39

('left', 'red', 'right', 'left')
 -- forward : -8.60
 -- right : -0.16
 -- None : 2.19
 -- left : -36.79

('right', 'red', 'right', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.48
 -- left : 0.00

('right', 'green', 'right', 'forward')
 -- forward : 0.00
 -- right : 1.40
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'right', 'right')
 -- forward : 0.00
 -- right : 0.99
 -- None : 0.00
 -- left : 0.00

('right', 'green', None, 'left')
 -- forward : 0.00
 -- right : 1.19
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'left', 'left')
 -- forward : -0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 2.78

('forward', 'red', None, None)
 -- forward : 0.00
 -- right : -0.11
 -- None : 1.43
 -- left : -9.22

('right', 'green', 'left', 'right')
 -- forward : 0.00
 -- right : 2.46
 -- None : -0.12
 -- left : 0.00

('right', 'red', None, 'forward')
 -- forward : -36.73
 -- right : -18.30
 -- None : 2.48
 -- left : -36.56

('forward', 'red', 'left', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.79
 -- left : -9.45

('left', 'red', 'left', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.77
 -- left : 0.00

('right', 'red', 'right', 'left')
 -- forward : -8.38
 -- right : 0.00
 -- None : 1.97
 -- left : -35.52

('left', 'red', None, None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 2.47
 -- left : 0.00

('forward', 'green', 'left', None)
 -- forward : 1.15
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'left', 'forward')
 -- forward : 0.00
 -- right : 1.93
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'right', None)
 -- forward : -0.23
 -- right : 0.91
 -- None : -4.81
 -- left : -18.46

('right', 'red', 'left', 'forward')
 -- forward : -35.37
 -- right : -18.47
 -- None : 2.42
 -- left : 0.00

('left', 'green', None, 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 1.28

('forward', 'red', 'right', 'left')
 -- forward : 0.00
 -- right : 1.20
 -- None : 0.00
 -- left : -36.63

('right', 'red', 'right', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.49
 -- left : 0.00

('left', 'green', 'right', 'right')
 -- forward : 1.66
 -- right : 0.00
 -- None : -3.70
 -- left : -18.57

('forward', 'green', None, None)
 -- forward : 0.70
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'forward', 'left')
 -- forward : 0.00
 -- right : 1.43
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'left', None)
 -- forward : 0.00
 -- right : -0.08
 -- None : 1.33
 -- left : -8.33

('right', 'green', None, 'forward')
 -- forward : 0.97
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'left', None)
 -- forward : -0.37
 -- right : 0.00
 -- None : 0.00
 -- left : 1.59

('left', 'red', 'forward', None)
 -- forward : -9.59
 -- right : -0.02
 -- None : 1.60
 -- left : 0.00

('left', 'green', 'left', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 2.36

('left', 'red', None, 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 2.09
 -- left : 0.00

('forward', 'green', 'right', 'forward')
 -- forward : 0.00
 -- right : 0.07
 -- None : -4.34
 -- left : -17.50

('right', 'green', 'left', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : -0.31
 -- left : 1.21

('left', 'red', 'left', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.68
 -- left : -8.62

('right', 'red', 'left', 'right')
 -- forward : -9.24
 -- right : 1.18
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'forward', 'forward')
 -- forward : 0.00
 -- right : -18.32
 -- None : 1.79
 -- left : -35.28

('left', 'red', 'forward', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.36
 -- left : 0.00

('left', 'green', 'forward', 'right')
 -- forward : 0.00
 -- right : 0.40
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'forward', 'left')
 -- forward : -9.31
 -- right : -0.15
 -- None : 1.67
 -- left : -9.52

('forward', 'green', 'forward', 'right')
 -- forward : 1.45
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'right', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 2.18
 -- left : 0.00

('right', 'red', None, 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 2.08
 -- left : 0.00

('left', 'green', 'forward', None)
 -- forward : -0.42
 -- right : 0.13
 -- None : -5.25
 -- left : -17.33

('forward', 'red', 'right', 'forward')
 -- forward : -36.30
 -- right : -18.09
 -- None : 1.91
 -- left : -36.37

('forward', 'green', None, 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : -5.28
 -- left : 0.98

('forward', 'red', 'right', None)
 -- forward : -9.04
 -- right : -0.27
 -- None : 2.11
 -- left : -35.36

('right', 'green', None, None)
 -- forward : -0.35
 -- right : 1.49
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'forward', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.55
 -- left : 0.00

('forward', 'red', None, 'left')
 -- forward : -8.38
 -- right : 0.00
 -- None : 1.71
 -- left : -8.98

('forward', 'green', 'forward', 'forward')
 -- forward : 2.85
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'red', None, 'left')
 -- forward : 0.00
 -- right : 1.93
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'left', 'right')
 -- forward : 0.00
 -- right : 1.26
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'forward', 'forward')
 -- forward : 0.00
 -- right : 1.32
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'forward', 'right')
 -- forward : -8.65
 -- right : 1.31
 -- None : 0.00
 -- left : -8.74

('right', 'green', None, 'right')
 -- forward : -0.47
 -- right : 2.30
 -- None : -3.83
 -- left : -0.08

('forward', 'red', 'left', 'right')
 -- forward : 0.00
 -- right : 0.65
 -- None : 0.00
 -- left : -9.43

('forward', 'red', None, 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.73
 -- left : -35.26

('forward', 'green', 'left', 'left')
 -- forward : 2.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'right', 'left')
 -- forward : 0.43
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'red', None, 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 2.01
 -- left : -36.51

('forward', 'red', None, 'right')
 -- forward : -8.59
 -- right : 0.00
 -- None : 2.70
 -- left : 0.00

('left', 'green', 'right', 'forward')
 -- forward : 0.42
 -- right : -0.38
 -- None : -3.63
 -- left : 0.00

('right', 'red', None, None)
 -- forward : -8.10
 -- right : 0.51
 -- None : 0.00
 -- left : -9.38

('left', 'red', None, 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.68
 -- left : 0.00

('forward', 'red', 'left', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.15
 -- left : -35.73

('forward', 'green', 'forward', None)
 -- forward : 2.15
 -- right : -0.08
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'left', 'forward')
 -- forward : 2.36
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.12
 -- left : 0.00

('right', 'red', 'left', None)
 -- forward : -36.66
 -- right : 0.00
 -- None : 1.28
 -- left : -9.58

('right', 'green', 'forward', None)
 -- forward : -0.21
 -- right : 1.85
 -- None : -4.79
 -- left : -17.14

('forward', 'green', None, 'forward')
 -- forward : 2.50
 -- right : -0.11
 -- None : -4.95
 -- left : -0.02

('right', 'red', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 2.71
 -- left : -8.85

('forward', 'green', 'right', None)
 -- forward : 1.47
 -- right : -0.15
 -- None : -4.24
 -- left : -18.89

('forward', 'green', 'forward', 'left')
 -- forward : 1.76
 -- right : -0.23
 -- None : -4.84
 -- left : 0.00

('right', 'green', 'left', 'forward')
 -- forward : -0.16
 -- right : 0.96
 -- None : -0.23
 -- left : 0.00

('left', 'red', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 2.79
 -- left : -9.77

('left', 'green', None, 'forward')
 -- forward : -0.37
 -- right : -0.36
 -- None : 0.00
 -- left : 2.48

('forward', 'red', 'left', 'left')
 -- forward : 0.00
 -- right : -0.09
 -- None : 2.46
 -- left : -9.41

('left', 'red', 'right', 'forward')
 -- forward : -36.81
 -- right : -18.72
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'right', 'left')
 -- forward : 0.67
 -- right : 0.00
 -- None : 0.00
 -- left : -18.35

('right', 'red', 'left', 'left')
 -- forward : 0.00
 -- right : 2.03
 -- None : 0.00
 -- left : -9.57

('left', 'red', 'left', 'right')
 -- forward : -9.20
 -- right : 0.00
 -- None : 2.10
 -- left : 0.00

('forward', 'green', 'right', 'right')
 -- forward : 2.22
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'forward', 'forward')
 -- forward : 0.00
 -- right : -18.28
 -- None : 2.61
 -- left : 0.00

('right', 'red', 'forward', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.32
 -- left : 0.00

('forward', 'green', None, 'left')
 -- forward : 1.33
 -- right : -0.10
 -- None : -5.13
 -- left : -0.08

('left', 'green', 'right', None)
 -- forward : 0.82
 -- right : -0.21
 -- None : -4.88
 -- left : 0.00

('left', 'green', None, None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 2.38

('right', 'green', 'right', 'right')
 -- forward : 0.00
 -- right : 1.51
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'right', 'left')
 -- forward : 2.68
 -- right : -0.24
 -- None : -4.16
 -- left : -17.72

('right', 'red', 'forward', 'right')
 -- forward : -8.68
 -- right : 0.00
 -- None : 1.61
 -- left : -8.59

('left', 'green', 'forward', 'forward')
 -- forward : -0.01
 -- right : 1.49
 -- None : -5.38
 -- left : -18.84

('left', 'green', None, 'left')
 -- forward : -0.13
 -- right : -0.38
 -- None : 0.00
 -- left : 1.42

('right', 'green', 'left', None)
 -- forward : -0.06
 -- right : 2.92
 -- None : 0.00
 -- left : -0.13

('left', 'red', 'right', None)
 -- forward : -9.20
 -- right : -0.26
 -- None : 2.16
 -- left : -35.62

('right', 'red', 'right', 'right')
 -- forward : -8.85
 -- right : 0.00
 -- None : 0.87
 -- left : -36.39

